const apiBase = '/api/v1';
const UI_SETTINGS_STORAGE_KEY = 'roxy-ui-settings-v1';
const SETTINGS_ACCORDION_STORAGE_KEY = 'roxy-settings-accordion-v1';
const PLUGIN_SELECTION_STORAGE_KEY = 'roxy-selected-plugin-v1';

const appState = {
  selectedRequest: null,
  selectedResponse: null,
  selectedProxyHistoryId: null,
  selectedHistorySearchId: null,
  historySearchQuery: '',
  selectedIntruderJob: null,
  historySearchRows: [],
  proxyHistoryAllRows: [],
  proxyHistoryRows: [],
  proxyHistoryFilters: defaultProxyHistoryFilters(),
  scopeHosts: [],
  pendingRequestRows: [],
  proxyHistoryMode: 'both',
  upstreamSettingsSaveTimer: null,
  ws: null,
  wsReconnectTimer: null,
  toastTimer: null,
  settings: loadUiSettings(),
};

const proxyHistoryFilterSelectionToggleIds = [
  'proxy-history-filter-in-scope',
  'proxy-history-filter-hide-no-response',
  'proxy-history-filter-parameterized',
  'proxy-history-filter-mime-html',
  'proxy-history-filter-mime-script',
  'proxy-history-filter-mime-xml',
  'proxy-history-filter-mime-css',
  'proxy-history-filter-mime-images',
  'proxy-history-filter-mime-flash',
  'proxy-history-filter-mime-other-text',
  'proxy-history-filter-mime-other-binary',
  'proxy-history-filter-status-2xx',
  'proxy-history-filter-status-3xx',
  'proxy-history-filter-status-4xx',
  'proxy-history-filter-status-5xx',
  'proxy-history-filter-status-no-response',
  'proxy-history-filter-show-ext-enabled',
  'proxy-history-filter-hide-ext-enabled',
];

const moduleRegistry = new Map();
const moduleIntervals = new Map();
const resizableSplits = [];

window.RoxyModuleHost = {
  registerModule(moduleDef) {
    if (!moduleDef || typeof moduleDef.id !== 'string' || moduleDef.id.trim() === '') {
      throw new Error('module registration requires a non-empty id');
    }
    moduleRegistry.set(moduleDef.id, moduleDef);
  },
};

function qs(id) {
  return document.getElementById(id);
}

function defaultProxyHistoryFilters() {
  return {
    showOnlyInScope: false,
    hideNoResponse: false,
    showOnlyParameterized: false,
    mime: {
      html: true,
      script: false,
      xml: true,
      css: false,
      images: false,
      flash: true,
      otherText: true,
      otherBinary: true,
    },
    status: {
      s2xx: true,
      s3xx: true,
      s4xx: true,
      s5xx: true,
      noResponse: false,
    },
    searchTerm: '',
    searchRegex: false,
    searchCaseSensitive: false,
    searchNegative: false,
    excludeStatusCodes: '404',
    showOnlyExtensionsEnabled: false,
    showOnlyExtensions: '',
    hideExtensionsEnabled: false,
    hideExtensions: '',
    listenerPort: '',
  };
}

function cloneProxyHistoryFilters(filters) {
  const base = defaultProxyHistoryFilters();
  const source = filters && typeof filters === 'object' ? filters : {};
  return {
    ...base,
    ...source,
    mime: {
      ...base.mime,
      ...(source.mime || {}),
    },
    status: {
      ...base.status,
      ...(source.status || {}),
    },
  };
}

function proxyHistoryFilterOverlayOpen() {
  const overlay = qs('proxy-history-filter-overlay');
  return Boolean(overlay && !overlay.hidden);
}

function setProxyHistoryFilterError(message) {
  const error = qs('proxy-history-filter-error');
  if (error) {
    error.textContent = String(message || '');
  }
}

function proxyHistoryFilterInputValue(id, fallback = '') {
  const element = qs(id);
  if (!element) {
    return fallback;
  }
  return String(element.value || '');
}

function proxyHistoryFilterChecked(id, fallback = false) {
  const element = qs(id);
  if (!element) {
    return fallback;
  }
  return Boolean(element.checked);
}

function proxyHistoryReadFiltersFromForm() {
  const defaults = defaultProxyHistoryFilters();
  return {
    showOnlyInScope: proxyHistoryFilterChecked(
      'proxy-history-filter-in-scope',
      defaults.showOnlyInScope,
    ),
    hideNoResponse: proxyHistoryFilterChecked(
      'proxy-history-filter-hide-no-response',
      defaults.hideNoResponse,
    ),
    showOnlyParameterized: proxyHistoryFilterChecked(
      'proxy-history-filter-parameterized',
      defaults.showOnlyParameterized,
    ),
    mime: {
      html: proxyHistoryFilterChecked('proxy-history-filter-mime-html', defaults.mime.html),
      script: proxyHistoryFilterChecked('proxy-history-filter-mime-script', defaults.mime.script),
      xml: proxyHistoryFilterChecked('proxy-history-filter-mime-xml', defaults.mime.xml),
      css: proxyHistoryFilterChecked('proxy-history-filter-mime-css', defaults.mime.css),
      images: proxyHistoryFilterChecked('proxy-history-filter-mime-images', defaults.mime.images),
      flash: proxyHistoryFilterChecked('proxy-history-filter-mime-flash', defaults.mime.flash),
      otherText: proxyHistoryFilterChecked(
        'proxy-history-filter-mime-other-text',
        defaults.mime.otherText,
      ),
      otherBinary: proxyHistoryFilterChecked(
        'proxy-history-filter-mime-other-binary',
        defaults.mime.otherBinary,
      ),
    },
    status: {
      s2xx: proxyHistoryFilterChecked('proxy-history-filter-status-2xx', defaults.status.s2xx),
      s3xx: proxyHistoryFilterChecked('proxy-history-filter-status-3xx', defaults.status.s3xx),
      s4xx: proxyHistoryFilterChecked('proxy-history-filter-status-4xx', defaults.status.s4xx),
      s5xx: proxyHistoryFilterChecked('proxy-history-filter-status-5xx', defaults.status.s5xx),
      noResponse: proxyHistoryFilterChecked(
        'proxy-history-filter-status-no-response',
        defaults.status.noResponse,
      ),
    },
    searchTerm: proxyHistoryFilterInputValue('proxy-history-filter-search-term', '').trim(),
    searchRegex: proxyHistoryFilterChecked(
      'proxy-history-filter-search-regex',
      defaults.searchRegex,
    ),
    searchCaseSensitive: proxyHistoryFilterChecked(
      'proxy-history-filter-search-case',
      defaults.searchCaseSensitive,
    ),
    searchNegative: proxyHistoryFilterChecked(
      'proxy-history-filter-search-negative',
      defaults.searchNegative,
    ),
    excludeStatusCodes: proxyHistoryFilterInputValue(
      'proxy-history-filter-exclude-status',
      '',
    ).trim(),
    showOnlyExtensionsEnabled: proxyHistoryFilterChecked(
      'proxy-history-filter-show-ext-enabled',
      defaults.showOnlyExtensionsEnabled,
    ),
    showOnlyExtensions: proxyHistoryFilterInputValue('proxy-history-filter-show-ext', '').trim(),
    hideExtensionsEnabled: proxyHistoryFilterChecked(
      'proxy-history-filter-hide-ext-enabled',
      defaults.hideExtensionsEnabled,
    ),
    hideExtensions: proxyHistoryFilterInputValue('proxy-history-filter-hide-ext', '').trim(),
    listenerPort: proxyHistoryFilterInputValue('proxy-history-filter-port', '').trim(),
  };
}

function proxyHistoryWriteFiltersToForm(filters) {
  const next = cloneProxyHistoryFilters(filters);
  const setCheckbox = (id, value) => {
    const element = qs(id);
    if (element) {
      element.checked = Boolean(value);
    }
  };
  const setValue = (id, value) => {
    const element = qs(id);
    if (element) {
      element.value = String(value || '');
    }
  };

  setCheckbox('proxy-history-filter-in-scope', next.showOnlyInScope);
  setCheckbox('proxy-history-filter-hide-no-response', next.hideNoResponse);
  setCheckbox('proxy-history-filter-parameterized', next.showOnlyParameterized);
  setCheckbox('proxy-history-filter-mime-html', next.mime.html);
  setCheckbox('proxy-history-filter-mime-script', next.mime.script);
  setCheckbox('proxy-history-filter-mime-xml', next.mime.xml);
  setCheckbox('proxy-history-filter-mime-css', next.mime.css);
  setCheckbox('proxy-history-filter-mime-images', next.mime.images);
  setCheckbox('proxy-history-filter-mime-flash', next.mime.flash);
  setCheckbox('proxy-history-filter-mime-other-text', next.mime.otherText);
  setCheckbox('proxy-history-filter-mime-other-binary', next.mime.otherBinary);
  setCheckbox('proxy-history-filter-status-2xx', next.status.s2xx);
  setCheckbox('proxy-history-filter-status-3xx', next.status.s3xx);
  setCheckbox('proxy-history-filter-status-4xx', next.status.s4xx);
  setCheckbox('proxy-history-filter-status-5xx', next.status.s5xx);
  setCheckbox('proxy-history-filter-status-no-response', next.status.noResponse);
  setValue('proxy-history-filter-search-term', next.searchTerm);
  setCheckbox('proxy-history-filter-search-regex', next.searchRegex);
  setCheckbox('proxy-history-filter-search-case', next.searchCaseSensitive);
  setCheckbox('proxy-history-filter-search-negative', next.searchNegative);
  setValue('proxy-history-filter-exclude-status', next.excludeStatusCodes);
  setCheckbox('proxy-history-filter-show-ext-enabled', next.showOnlyExtensionsEnabled);
  setValue('proxy-history-filter-show-ext', next.showOnlyExtensions);
  setCheckbox('proxy-history-filter-hide-ext-enabled', next.hideExtensionsEnabled);
  setValue('proxy-history-filter-hide-ext', next.hideExtensions);
  setValue('proxy-history-filter-port', next.listenerPort);
}

function setProxyHistoryFilterSelectionState(enabled) {
  for (const id of proxyHistoryFilterSelectionToggleIds) {
    const element = qs(id);
    if (element) {
      element.checked = Boolean(enabled);
    }
  }
}

function openProxyHistoryFilterPanel() {
  const overlay = qs('proxy-history-filter-overlay');
  if (!overlay) {
    return;
  }
  if (!overlay.hidden) {
    closeProxyHistoryFilterPanel();
    return;
  }
  proxyHistoryWriteFiltersToForm(appState.proxyHistoryFilters);
  setProxyHistoryFilterError('');
  overlay.hidden = false;
  const openButton = qs('open-proxy-history-filter');
  if (openButton) {
    openButton.setAttribute('aria-expanded', 'true');
  }
  const firstInput = qs('proxy-history-filter-search-term');
  if (firstInput) {
    firstInput.focus();
    firstInput.select();
  }
}

function closeProxyHistoryFilterPanel() {
  const overlay = qs('proxy-history-filter-overlay');
  if (!overlay) {
    return;
  }
  overlay.hidden = true;
  setProxyHistoryFilterError('');
  const openButton = qs('open-proxy-history-filter');
  if (openButton) {
    openButton.setAttribute('aria-expanded', 'false');
  }
}

function proxyHistoryParseExtensionSet(rawList) {
  const out = new Set();
  const parts = String(rawList || '')
    .split(',')
    .map((part) => part.trim().toLowerCase())
    .filter((part) => part.length > 0);
  for (const part of parts) {
    const normalized = part.replace(/^\./, '');
    if (/^[a-z0-9_+-]+$/.test(normalized)) {
      out.add(normalized);
    }
  }
  return out;
}

function parseExcludedStatusCodes(rawList) {
  const out = new Set();
  const text = String(rawList || '').trim();
  if (!text) {
    return { set: out, error: '' };
  }

  for (const part of text.split(',')) {
    const token = part.trim();
    if (!token) {
      continue;
    }
    if (!/^\d+$/.test(token)) {
      return {
        set: new Set(),
        error: `Invalid status code token '${token}'. Use comma-separated integers.`,
      };
    }
    const code = Number(token);
    if (!Number.isInteger(code) || code < 100 || code > 599) {
      return {
        set: new Set(),
        error: `Invalid status code '${token}'. Allowed range is 100-599.`,
      };
    }
    out.add(code);
  }

  return { set: out, error: '' };
}

function splitHostAndPort(rawValue) {
  const value = String(rawValue || '').trim().toLowerCase();
  if (!value) {
    return { host: '', port: null };
  }
  if (value.startsWith('[')) {
    const close = value.indexOf(']');
    if (close > 0) {
      const host = value.slice(1, close);
      const portCandidate = value.slice(close + 1);
      if (portCandidate.startsWith(':')) {
        const portValue = Number(portCandidate.slice(1));
        if (Number.isInteger(portValue) && portValue > 0 && portValue <= 65535) {
          return { host, port: portValue };
        }
      }
      return { host, port: null };
    }
  }

  const colonCount = value.split(':').length - 1;
  if (colonCount === 1) {
    const idx = value.lastIndexOf(':');
    const host = value.slice(0, idx);
    const portValue = Number(value.slice(idx + 1));
    if (host && Number.isInteger(portValue) && portValue > 0 && portValue <= 65535) {
      return { host, port: portValue };
    }
  }

  if (colonCount > 1) {
    return { host: value, port: null };
  }
  return { host: value, port: null };
}

function requestHostname(request) {
  try {
    const absolute = requestAbsoluteUrl(request);
    if (absolute) {
      return String(new URL(absolute).hostname || '').trim().toLowerCase();
    }
  } catch {
    // Ignore URL parse fallback path.
  }
  return splitHostAndPort(request?.host).host;
}

function requestPort(request) {
  try {
    const absolute = requestAbsoluteUrl(request);
    if (absolute) {
      const parsed = new URL(absolute);
      if (parsed.port) {
        return Number(parsed.port);
      }
      if (parsed.protocol === 'https:') {
        return 443;
      }
      if (parsed.protocol === 'http:') {
        return 80;
      }
    }
  } catch {
    // Ignore URL parse fallback path.
  }

  const hostParts = splitHostAndPort(request?.host);
  if (hostParts.port != null) {
    return hostParts.port;
  }

  const uri = String(request?.uri || '').trim();
  if (/^[^/]+:\d+$/.test(uri)) {
    const port = Number(uri.split(':').pop());
    if (Number.isInteger(port) && port > 0 && port <= 65535) {
      return port;
    }
  }
  return null;
}

function hostMatchesScopePattern(hostname, scopeHost) {
  const host = String(hostname || '').trim().toLowerCase();
  const scope = String(scopeHost || '').trim().toLowerCase();
  if (!host || !scope) {
    return false;
  }
  if (scope.startsWith('*.')) {
    const suffix = scope.slice(2);
    return host === suffix || host.endsWith(`.${suffix}`);
  }
  return host === scope;
}

function requestIsInScope(request) {
  const scopeHosts = Array.isArray(appState.scopeHosts) ? appState.scopeHosts : [];
  if (!scopeHosts.length) {
    return true;
  }
  const host = requestHostname(request);
  if (!host) {
    return false;
  }
  return scopeHosts.some((scopeHost) => hostMatchesScopePattern(host, scopeHost));
}

function requestPathForFiltering(request) {
  try {
    const absolute = requestAbsoluteUrl(request);
    if (absolute) {
      return String(new URL(absolute).pathname || '/');
    }
  } catch {
    // Ignore URL parse fallback path.
  }

  const uri = String(request?.uri || '');
  const noQuery = uri.split(/[?#]/, 1)[0];
  if (!noQuery) {
    return '/';
  }
  if (/^https?:\/\//i.test(noQuery)) {
    try {
      return String(new URL(noQuery).pathname || '/');
    } catch {
      return '/';
    }
  }
  return noQuery.startsWith('/') ? noQuery : `/${noQuery}`;
}

function requestFileExtension(request) {
  const path = requestPathForFiltering(request);
  const tail = String(path).split('/').pop() || '';
  if (!tail || !tail.includes('.')) {
    return '';
  }
  const ext = tail.split('.').pop().trim().toLowerCase();
  if (!/^[a-z0-9_+-]+$/.test(ext)) {
    return '';
  }
  return ext;
}

function headerValue(headers, name) {
  const lookup = String(name || '').toLowerCase();
  for (const header of Array.isArray(headers) ? headers : []) {
    const current = String(header?.name || '').toLowerCase();
    if (current === lookup) {
      return String(header?.value || '').trim();
    }
  }
  return '';
}

function responseContentType(response) {
  const raw = headerValue(response?.headers, 'content-type').toLowerCase();
  return raw.split(';', 1)[0].trim();
}

function mimeCategoryFromExtension(ext) {
  if (!ext) {
    return null;
  }
  if (['html', 'htm', 'shtml'].includes(ext)) return 'html';
  if (['js', 'mjs', 'cjs', 'ts', 'tsx'].includes(ext)) return 'script';
  if (['xml', 'xsl', 'xslt'].includes(ext)) return 'xml';
  if (['css'].includes(ext)) return 'css';
  if (['png', 'jpg', 'jpeg', 'gif', 'bmp', 'webp', 'avif', 'ico', 'svg', 'tiff'].includes(ext)) return 'images';
  if (['swf', 'flv'].includes(ext)) return 'flash';
  if (['txt', 'json', 'csv', 'md', 'yaml', 'yml', 'log'].includes(ext)) return 'otherText';
  return null;
}

function proxyHistoryMimeCategory(row) {
  const response = row?.exchange?.response;
  if (!response) {
    return null;
  }
  const type = responseContentType(response);
  if (type.includes('html')) return 'html';
  if (type.includes('javascript') || type.includes('ecmascript')) return 'script';
  if (type.includes('xml')) return 'xml';
  if (type.includes('css')) return 'css';
  if (type.startsWith('image/')) return 'images';
  if (type.includes('flash') || type.includes('shockwave')) return 'flash';
  if (
    type.startsWith('text/')
    || type.includes('json')
    || type.includes('javascript')
    || type.includes('x-www-form-urlencoded')
    || type.includes('yaml')
    || type.includes('csv')
  ) {
    return 'otherText';
  }

  const fallback = mimeCategoryFromExtension(
    requestFileExtension(row?.exchange?.request || {}),
  );
  if (fallback) {
    return fallback;
  }
  return 'otherBinary';
}

function proxyHistoryStatusBucket(status) {
  const numeric = Number(status);
  if (!Number.isFinite(numeric)) {
    return null;
  }
  const group = Math.floor(numeric / 100);
  if (group === 2) return 's2xx';
  if (group === 3) return 's3xx';
  if (group === 4) return 's4xx';
  if (group === 5) return 's5xx';
  return null;
}

function proxyHistoryHasAnyEnabled(map) {
  return Object.values(map || {}).some((value) => Boolean(value));
}

function proxyHistorySearchText(row) {
  const request = row?.exchange?.request || {};
  const response = row?.exchange?.response || null;
  return [
    String(request.method || ''),
    String(request.uri || ''),
    String(request.host || ''),
    requestBlobText(request),
    response ? responseBlobText(response) : '',
    response && Number.isFinite(Number(response.status)) ? String(response.status) : 'no response',
  ].join('\n');
}

function buildProxyHistorySearchMatcher(filters) {
  const term = String(filters.searchTerm || '').trim();
  if (!term) {
    return {
      ok: true,
      error: '',
      matches: () => true,
    };
  }

  if (filters.searchRegex) {
    try {
      const flags = filters.searchCaseSensitive ? '' : 'i';
      const regex = new RegExp(term, flags);
      return {
        ok: true,
        error: '',
        matches: (row) => {
          const hit = regex.test(proxyHistorySearchText(row));
          return filters.searchNegative ? !hit : hit;
        },
      };
    } catch (err) {
      return {
        ok: false,
        error: `Invalid regex: ${err.message}`,
        matches: () => true,
      };
    }
  }

  const needle = filters.searchCaseSensitive ? term : term.toLowerCase();
  return {
    ok: true,
    error: '',
    matches: (row) => {
      const source = proxyHistorySearchText(row);
      const haystack = filters.searchCaseSensitive ? source : source.toLowerCase();
      const hit = haystack.includes(needle);
      return filters.searchNegative ? !hit : hit;
    },
  };
}

function proxyHistoryHasActiveFilters(filters) {
  const current = cloneProxyHistoryFilters(filters);
  const defaults = defaultProxyHistoryFilters();
  const coreToggles = [
    'showOnlyInScope',
    'hideNoResponse',
    'showOnlyParameterized',
    'showOnlyExtensionsEnabled',
    'hideExtensionsEnabled',
  ];
  if (coreToggles.some((key) => current[key] !== defaults[key])) {
    return true;
  }
  if (Object.keys(defaults.mime).some((key) => current.mime[key] !== defaults.mime[key])) {
    return true;
  }
  if (Object.keys(defaults.status).some((key) => current.status[key] !== defaults.status[key])) {
    return true;
  }
  if (current.searchTerm.trim().length > 0) {
    return true;
  }
  if (current.excludeStatusCodes.trim().length > 0) {
    return true;
  }
  if (current.listenerPort.trim().length > 0) {
    return true;
  }
  if (current.showOnlyExtensionsEnabled && current.showOnlyExtensions.trim().length > 0) {
    return true;
  }
  if (current.hideExtensionsEnabled && current.hideExtensions.trim().length > 0) {
    return true;
  }
  return false;
}

function renderProxyHistoryFilterSummary() {
  const visible = appState.proxyHistoryRows.length;
  const total = appState.proxyHistoryAllRows.length;
  const hiddenCount = Math.max(0, total - visible);
  const summary = qs('proxy-history-filter-summary');
  const badge = qs('proxy-history-filter-badge');
  const button = qs('open-proxy-history-filter');

  if (summary) {
    summary.textContent = `Showing ${visible} of ${total}`;
  }
  if (badge) {
    badge.hidden = hiddenCount === 0;
    if (!badge.hidden) {
      badge.textContent = String(hiddenCount);
    }
  }
  if (button) {
    button.classList.toggle('active', proxyHistoryHasActiveFilters(appState.proxyHistoryFilters));
    button.setAttribute('aria-expanded', proxyHistoryFilterOverlayOpen() ? 'true' : 'false');
  }
}

function applyProxyHistoryFilters() {
  const filters = cloneProxyHistoryFilters(appState.proxyHistoryFilters);
  const rows = Array.isArray(appState.proxyHistoryAllRows) ? appState.proxyHistoryAllRows : [];
  const searchMatcher = buildProxyHistorySearchMatcher(filters);
  const showOnlyExt = proxyHistoryParseExtensionSet(filters.showOnlyExtensions);
  const hideExt = proxyHistoryParseExtensionSet(filters.hideExtensions);
  const excludedStatusCodes = parseExcludedStatusCodes(filters.excludeStatusCodes).set;
  const portFilter = Number(filters.listenerPort);
  const hasPortFilter =
    filters.listenerPort.trim().length > 0
    && Number.isInteger(portFilter)
    && portFilter > 0
    && portFilter <= 65535;
  const statusEnabled = proxyHistoryHasAnyEnabled(filters.status);
  const mimeEnabled = proxyHistoryHasAnyEnabled(filters.mime);

  appState.proxyHistoryRows = rows.filter((row) => {
    const request = row?.exchange?.request || {};
    const response = row?.exchange?.response || null;
    const extension = requestFileExtension(request);

    if (filters.showOnlyInScope && !requestIsInScope(request)) {
      return false;
    }
    if (filters.hideNoResponse && !response) {
      return false;
    }
    if (filters.showOnlyParameterized && !String(request.uri || '').includes('?')) {
      return false;
    }

    if (!response) {
      if (!filters.status.noResponse || !statusEnabled) {
        return false;
      }
    } else {
      if (excludedStatusCodes.has(Number(response.status))) {
        return false;
      }
      const statusBucket = proxyHistoryStatusBucket(response.status);
      if (statusBucket && !filters.status[statusBucket]) {
        return false;
      }
      if (!statusEnabled) {
        return false;
      }
      if (!mimeEnabled) {
        return false;
      }
      const mimeCategory = proxyHistoryMimeCategory(row);
      if (mimeCategory && !filters.mime[mimeCategory]) {
        return false;
      }
    }

    if (filters.showOnlyExtensionsEnabled && showOnlyExt.size > 0 && !showOnlyExt.has(extension)) {
      return false;
    }
    if (filters.hideExtensionsEnabled && hideExt.size > 0 && hideExt.has(extension)) {
      return false;
    }
    if (hasPortFilter && requestPort(request) !== portFilter) {
      return false;
    }

    if (!searchMatcher.matches(row)) {
      return false;
    }
    return true;
  });

  if (
    appState.proxyHistoryRows.length > 0
    && !appState.proxyHistoryRows.some((row) => row.id === appState.selectedProxyHistoryId)
  ) {
    appState.selectedProxyHistoryId = appState.proxyHistoryRows[0].id;
  }
  if (!appState.proxyHistoryRows.length) {
    appState.selectedProxyHistoryId = null;
  }

  renderProxyHistoryFilterSummary();
  renderProxyHistoryList();
  renderProxyHistoryDetail();

  if (!searchMatcher.ok) {
    setProxyHistoryFilterError(searchMatcher.error);
  }
}

function applyProxyHistoryFiltersFromForm(closeAfterApply = false) {
  const nextFilters = proxyHistoryReadFiltersFromForm();
  const portText = nextFilters.listenerPort.trim();
  if (portText.length > 0) {
    const port = Number(portText);
    if (!Number.isInteger(port) || port < 1 || port > 65535) {
      setProxyHistoryFilterError('Listener port must be an integer between 1 and 65535.');
      return false;
    }
  }
  if (nextFilters.searchRegex && nextFilters.searchTerm) {
    try {
      const flags = nextFilters.searchCaseSensitive ? '' : 'i';
      void new RegExp(nextFilters.searchTerm, flags);
    } catch (err) {
      setProxyHistoryFilterError(`Invalid regex: ${err.message}`);
      return false;
    }
  }
  const excludedStatusValidation = parseExcludedStatusCodes(nextFilters.excludeStatusCodes);
  if (excludedStatusValidation.error) {
    setProxyHistoryFilterError(excludedStatusValidation.error);
    return false;
  }

  setProxyHistoryFilterError('');
  appState.proxyHistoryFilters = nextFilters;
  applyProxyHistoryFilters();
  if (closeAfterApply) {
    closeProxyHistoryFilterPanel();
  }
  return true;
}

function parsePixelValue(value) {
  const text = String(value || '').trim();
  if (!text.endsWith('px')) {
    return null;
  }
  const parsed = Number(text.slice(0, -2));
  if (!Number.isFinite(parsed)) {
    return null;
  }
  return parsed;
}

function elementVisible(el) {
  if (!el) {
    return false;
  }
  const style = window.getComputedStyle(el);
  return style.display !== 'none' && style.visibility !== 'hidden';
}

function initResizableSplit(container, orientation, options = {}) {
  if (!container || container.dataset.splitInitialized === '1') {
    return;
  }

  const panes = Array.from(container.children).filter((child) =>
    !child.classList.contains('resize-divider')
  );
  if (panes.length < 2) {
    return;
  }

  const primary = panes[0];
  const secondary = panes[1];
  const minPrimary = Math.max(60, Number(options.minPrimary || 120));
  const minSecondary = Math.max(60, Number(options.minSecondary || 120));
  const step = Math.max(8, Number(options.step || 16));

  const divider = document.createElement('div');
  divider.className = 'resize-divider';
  divider.tabIndex = 0;
  divider.setAttribute('role', 'separator');
  divider.setAttribute(
    'aria-orientation',
    orientation === 'horizontal' ? 'vertical' : 'horizontal',
  );
  divider.setAttribute('aria-label', 'Resize panels');
  primary.after(divider);

  container.classList.add('resizable-split');
  container.dataset.splitInitialized = '1';
  container.dataset.splitOrientation = orientation;
  container.style.setProperty('--split-min-primary', `${minPrimary}px`);
  container.style.setProperty('--split-min-secondary', `${minSecondary}px`);

  if (Number.isFinite(options.initialPrimaryPx)) {
    container.style.setProperty('--split-primary', `${Math.round(options.initialPrimaryPx)}px`);
  }

  const axisProp = orientation === 'horizontal' ? 'width' : 'height';
  const pointerCoordProp = orientation === 'horizontal' ? 'clientX' : 'clientY';
  let dragState = null;

  const ensurePrimarySize = () => {
    const existing = parsePixelValue(container.style.getPropertyValue('--split-primary'));
    if (existing != null) {
      return existing;
    }
    const measured = primary.getBoundingClientRect()[axisProp];
    if (measured > 1) {
      const rounded = Math.round(measured);
      container.style.setProperty('--split-primary', `${rounded}px`);
      return rounded;
    }
    return null;
  };

  const clampPrimary = (rawValue) => {
    const containerRect = container.getBoundingClientRect();
    const dividerRect = divider.getBoundingClientRect();
    const available = Math.max(0, containerRect[axisProp] - dividerRect[axisProp]);
    const maxPrimary = Math.max(minPrimary, available - minSecondary);
    return Math.min(Math.max(rawValue, minPrimary), maxPrimary);
  };

  const applyPrimary = (rawValue) => {
    const clamped = clampPrimary(rawValue);
    if (!Number.isFinite(clamped)) {
      return;
    }
    container.style.setProperty('--split-primary', `${Math.round(clamped)}px`);
  };

  const sync = () => {
    ensurePrimarySize();
    divider.hidden = !elementVisible(primary) || !elementVisible(secondary);
  };

  divider.addEventListener('pointerdown', (event) => {
    if (event.button !== 0 || divider.hidden) {
      return;
    }

    const startPrimary = ensurePrimarySize() || primary.getBoundingClientRect()[axisProp];
    dragState = {
      pointerId: event.pointerId,
      startPointer: event[pointerCoordProp],
      startPrimary,
    };

    divider.setPointerCapture(event.pointerId);
    document.body.classList.add('app-resizing');
    event.preventDefault();
  });

  divider.addEventListener('pointermove', (event) => {
    if (!dragState || event.pointerId !== dragState.pointerId) {
      return;
    }
    const delta = event[pointerCoordProp] - dragState.startPointer;
    applyPrimary(dragState.startPrimary + delta);
  });

  const endDrag = (event) => {
    if (!dragState || event.pointerId !== dragState.pointerId) {
      return;
    }
    if (divider.hasPointerCapture(event.pointerId)) {
      divider.releasePointerCapture(event.pointerId);
    }
    dragState = null;
    document.body.classList.remove('app-resizing');
  };

  divider.addEventListener('pointerup', endDrag);
  divider.addEventListener('pointercancel', endDrag);
  divider.addEventListener('lostpointercapture', () => {
    dragState = null;
    document.body.classList.remove('app-resizing');
  });

  divider.addEventListener('keydown', (event) => {
    if (divider.hidden) {
      return;
    }

    let delta = 0;
    if (orientation === 'horizontal') {
      if (event.key === 'ArrowLeft') delta = -step;
      if (event.key === 'ArrowRight') delta = step;
    } else {
      if (event.key === 'ArrowUp') delta = -step;
      if (event.key === 'ArrowDown') delta = step;
    }
    if (!delta) {
      return;
    }

    event.preventDefault();
    const current = ensurePrimarySize() || primary.getBoundingClientRect()[axisProp];
    applyPrimary(current + delta);
  });

  resizableSplits.push({ sync });
  sync();
}

function syncResizableSplits() {
  for (const split of resizableSplits) {
    split.sync();
  }
}

function initResizablePanels() {
  const horizontalSelectors = [
    '.split-grid:not(.target-tree)',
    '.queue-layout',
    '.proxy-history-detail-grid',
    '.repeater-split',
  ];

  for (const selector of horizontalSelectors) {
    for (const el of document.querySelectorAll(selector)) {
      initResizableSplit(el, 'horizontal');
    }
  }

  for (const el of document.querySelectorAll('.proxy-history-layout')) {
    initResizableSplit(el, 'vertical', {
      minPrimary: 140,
      minSecondary: 140,
      initialPrimaryPx: 240,
    });
  }

  syncResizableSplits();
}

function escapeHtml(text) {
  return String(text || '')
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#39;');
}

function escapeRegex(text) {
  return String(text || '').replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
}

function normalizedHistoryHighlightTerms() {
  const query = (appState.historySearchQuery || '').trim();
  if (!query) {
    return [];
  }

  const terms = query
    .split(/\s+/)
    .map((term) => term.trim())
    .filter((term) => term.length > 0)
    .slice(0, 20);

  const unique = [];
  const seen = new Set();
  for (const term of terms) {
    const key = term.toLowerCase();
    if (seen.has(key)) {
      continue;
    }
    seen.add(key);
    unique.push(term);
  }

  unique.sort((a, b) => b.length - a.length);
  return unique;
}

function highlightTextForHistory(text, terms) {
  const source = String(text || '');
  if (!terms.length) {
    return escapeHtml(source);
  }

  const pattern = terms.map((term) => escapeRegex(term)).join('|');
  if (!pattern) {
    return escapeHtml(source);
  }

  const regex = new RegExp(pattern, 'gi');
  let cursor = 0;
  let out = '';
  let match = regex.exec(source);
  while (match) {
    const index = match.index;
    const value = match[0];
    out += escapeHtml(source.slice(cursor, index));
    out += `<mark class="history-hit">${escapeHtml(value)}</mark>`;
    cursor = index + value.length;
    match = regex.exec(source);
  }
  out += escapeHtml(source.slice(cursor));
  return out;
}

function moduleContext(moduleId) {
  return {
    id: moduleId,
    qs,
    api,
    toast,
    state: appState,
    activateTab,
    requestBlobText,
    responseBlobText,
    headersToText,
    parseHeadersText,
    encodeBody,
    decodeBodyField,
    getModuleSetting(key, fallbackValue) {
      return getModuleSetting(moduleId, key, fallbackValue);
    },
    setModuleSetting(key, value) {
      setModuleSetting(moduleId, key, value);
    },
  };
}

async function api(path, options = {}) {
  const response = await fetch(`${apiBase}${path}`, {
    headers: {
      'content-type': 'application/json',
      ...(options.headers || {}),
    },
    ...options,
  });

  if (!response.ok) {
    const text = await response.text();
    throw new Error(`${response.status} ${response.statusText}: ${text}`);
  }

  const ct = response.headers.get('content-type') || '';
  if (ct.includes('application/json')) {
    return response.json();
  }
  return response.text();
}

function toast(msg) {
  const el = qs('toast');
  el.textContent = msg;
  el.classList.add('show');
  clearTimeout(appState.toastTimer);
  appState.toastTimer = setTimeout(() => el.classList.remove('show'), 1800);
}

function setHealth(ok, text) {
  qs('health-label').textContent = text;
  qs('health-dot').classList.toggle('ok', ok);
}

function loadUiSettings() {
  try {
    const raw = localStorage.getItem(UI_SETTINGS_STORAGE_KEY);
    if (!raw) {
      return { theme_preference: 'auto', modules: {} };
    }
    const parsed = JSON.parse(raw);
    if (!parsed || typeof parsed !== 'object') {
      return { theme_preference: 'auto', modules: {} };
    }
    return {
      theme_preference: parsed.theme_preference || 'auto',
      modules: parsed.modules && typeof parsed.modules === 'object' ? parsed.modules : {},
    };
  } catch {
    return { theme_preference: 'auto', modules: {} };
  }
}

function persistUiSettings() {
  localStorage.setItem(UI_SETTINGS_STORAGE_KEY, JSON.stringify(appState.settings));
}

function loadSettingsAccordionState() {
  try {
    const raw = localStorage.getItem(SETTINGS_ACCORDION_STORAGE_KEY);
    if (!raw) {
      return {};
    }
    const parsed = JSON.parse(raw);
    if (!parsed || typeof parsed !== 'object') {
      return {};
    }
    return parsed;
  } catch {
    return {};
  }
}

function persistSettingsAccordionState(state) {
  localStorage.setItem(SETTINGS_ACCORDION_STORAGE_KEY, JSON.stringify(state));
}

function settingsAccordionKey(el) {
  if (el.dataset.settingsGroup) {
    return `group:${el.dataset.settingsGroup}`;
  }
  if (el.dataset.module) {
    return `module:${el.dataset.module}`;
  }
  return '';
}

function initSettingsAccordion() {
  const sections = Array.from(document.querySelectorAll('.settings-group, .settings-subgroup'));
  if (!sections.length) {
    return;
  }

  const state = loadSettingsAccordionState();
  for (const section of sections) {
    const key = settingsAccordionKey(section);
    if (key && key in state) {
      section.open = Boolean(state[key]);
    }

    section.addEventListener('toggle', () => {
      const toggleKey = settingsAccordionKey(section);
      if (!toggleKey) {
        return;
      }
      state[toggleKey] = section.open;
      persistSettingsAccordionState(state);
    });
  }

  const expandBtn = qs('settings-expand-all');
  if (expandBtn) {
    expandBtn.addEventListener('click', () => {
      for (const section of sections) {
        section.open = true;
        const key = settingsAccordionKey(section);
        if (key) {
          state[key] = true;
        }
      }
      persistSettingsAccordionState(state);
    });
  }

  const collapseBtn = qs('settings-collapse-all');
  if (collapseBtn) {
    collapseBtn.addEventListener('click', () => {
      for (const section of sections) {
        section.open = false;
        const key = settingsAccordionKey(section);
        if (key) {
          state[key] = false;
        }
      }
      persistSettingsAccordionState(state);
    });
  }
}

function getModuleSetting(moduleId, key, fallbackValue) {
  const moduleSettings = appState.settings.modules?.[moduleId];
  if (!moduleSettings || !(key in moduleSettings)) {
    return fallbackValue;
  }
  return moduleSettings[key];
}

function setModuleSetting(moduleId, key, value) {
  if (!appState.settings.modules[moduleId]) {
    appState.settings.modules[moduleId] = {};
  }
  appState.settings.modules[moduleId][key] = value;
}

function applyThemePreference() {
  const preference = appState.settings.theme_preference || 'auto';
  const effective =
    preference === 'auto'
      ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
      : preference;
  document.documentElement.dataset.theme = effective;
  if (qs('theme-preference')) {
    qs('theme-preference').value = preference;
  }
}

function renderTabs() {
  const tabs = Array.from(document.querySelectorAll('.tab'));
  for (const tab of tabs) {
    tab.addEventListener('click', async () => {
      const tabName = tab.dataset.tab;
      if (tabName === 'plugins') {
        await togglePluginsTopMenu();
        return;
      }
      closePluginsTopMenu();
      activateTab(tabName);
    });
  }
}

function activateTab(tabName) {
  closePluginsTopMenu();
  closeRequestContextMenu();
  closeProxyHistoryFilterPanel();
  const tabs = Array.from(document.querySelectorAll('.tab'));
  const panels = Array.from(document.querySelectorAll('.panel'));
  for (const t of tabs) t.classList.remove('active');
  for (const p of panels) p.classList.remove('active');

  const selectedTab = tabs.find((t) => t.dataset.tab === tabName);
  if (selectedTab) selectedTab.classList.add('active');
  const selectedPanel = qs(`tab-${tabName}`);
  if (selectedPanel) selectedPanel.classList.add('active');
  syncResizableSplits();
}

function pluginTabButton() {
  return document.querySelector('.tab[data-tab="plugins"]');
}

function selectedPluginFromStorage() {
  return localStorage.getItem(PLUGIN_SELECTION_STORAGE_KEY) || '';
}

function setSelectedPlugin(pluginName) {
  if (!pluginName) {
    localStorage.removeItem(PLUGIN_SELECTION_STORAGE_KEY);
    window.__roxySelectedPlugin = '';
    return;
  }
  localStorage.setItem(PLUGIN_SELECTION_STORAGE_KEY, pluginName);
  window.__roxySelectedPlugin = pluginName;
}

function closePluginsTopMenu() {
  const menu = qs('plugins-tab-menu');
  if (!menu) {
    return;
  }
  menu.hidden = true;
  pluginTabButton()?.classList.remove('plugins-open');
}

function positionPluginsTopMenu() {
  const menu = qs('plugins-tab-menu');
  const anchor = pluginTabButton();
  const chrome = document.querySelector('.chrome');
  if (!menu || !anchor || !chrome) {
    return;
  }

  const chromeRect = chrome.getBoundingClientRect();
  const anchorRect = anchor.getBoundingClientRect();
  const top = anchorRect.bottom - chromeRect.top + 6;
  let left = anchorRect.left - chromeRect.left;
  const menuWidth = Math.max(240, Math.min(380, chromeRect.width - 16));
  if (left + menuWidth > chromeRect.width - 8) {
    left = chromeRect.width - menuWidth - 8;
  }
  menu.style.top = `${Math.max(6, top)}px`;
  menu.style.left = `${Math.max(8, left)}px`;
}

async function renderPluginsTopMenuItems() {
  const container = qs('plugins-tab-menu-items');
  if (!container) {
    return false;
  }

  let plugins = [];
  try {
    plugins = await api('/plugins');
  } catch {
    return false;
  }

  container.innerHTML = '';
  if (!Array.isArray(plugins) || plugins.length === 0) {
    return false;
  }

  for (const plugin of plugins) {
    const name = plugin.name;
    if (!name) {
      continue;
    }
    const button = document.createElement('button');
    button.type = 'button';
    button.className = 'plugins-tab-menu-item';
    button.textContent = name;
    button.addEventListener('click', () => {
      setSelectedPlugin(name);
      closePluginsTopMenu();
      activateTab('plugins');
      const select = qs('plugins-select');
      if (select) {
        select.value = name;
        select.dispatchEvent(new Event('change'));
      }
    });
    container.appendChild(button);
  }

  return container.children.length > 0;
}

async function togglePluginsTopMenu() {
  const menu = qs('plugins-tab-menu');
  const anchor = pluginTabButton();
  if (!menu || !anchor) {
    activateTab('plugins');
    return;
  }

  if (!menu.hidden) {
    closePluginsTopMenu();
    return;
  }

  const hasItems = await renderPluginsTopMenuItems();
  if (!hasItems) {
    closePluginsTopMenu();
    activateTab('plugins');
    return;
  }

  menu.hidden = false;
  anchor.classList.add('plugins-open');
  positionPluginsTopMenu();
}

function renderProxySubtabs() {
  const tabs = Array.from(document.querySelectorAll('.proxy-subtab'));
  for (const tab of tabs) {
    tab.addEventListener('click', () => {
      activateProxySubtab(tab.dataset.proxyTab);
    });
  }
}

function activateProxySubtab(tabName) {
  const tabs = Array.from(document.querySelectorAll('.proxy-subtab'));
  const panels = Array.from(document.querySelectorAll('.proxy-subpanel'));
  for (const t of tabs) t.classList.remove('active');
  for (const p of panels) p.classList.remove('active');

  const selectedTab = tabs.find((t) => t.dataset.proxyTab === tabName);
  if (selectedTab) selectedTab.classList.add('active');
  const selectedPanel = qs(`proxy-subpanel-${tabName}`);
  if (selectedPanel) selectedPanel.classList.add('active');
  if (tabName !== 'history') {
    closeProxyHistoryFilterPanel();
  }
  syncResizableSplits();
}

function parseHeadersText(text) {
  return text
    .split('\n')
    .map((line) => line.trim())
    .filter(Boolean)
    .map((line) => {
      const idx = line.indexOf(':');
      if (idx < 1) {
        return null;
      }
      return {
        name: line.slice(0, idx).trim(),
        value: line.slice(idx + 1).trim(),
      };
    })
    .filter(Boolean);
}

function headersToText(headers = []) {
  return headers.map((h) => `${h.name}: ${h.value}`).join('\n');
}

function encodeBody(text) {
  return btoa(unescape(encodeURIComponent(text || '')));
}

function decodeBodyField(bodyField) {
  if (Array.isArray(bodyField)) {
    return new TextDecoder().decode(Uint8Array.from(bodyField));
  }

  if (typeof bodyField === 'string') {
    try {
      const decoded = decodeURIComponent(escape(atob(bodyField)));
      if (btoa(unescape(encodeURIComponent(decoded))) === bodyField) {
        return decoded;
      }
      return bodyField;
    } catch {
      return bodyField;
    }
  }

  return '';
}

function requestBlobFromLegacy(request) {
  const method = request.method || 'GET';
  const target = request.uri || '/';
  const headers = headersToText(request.headers || []);
  const body = decodeBodyField(request.body);
  const head = `${method} ${target} HTTP/1.1`;
  const headerBlock = headers ? `${headers}\r\n` : '';
  return `${head}\r\n${headerBlock}\r\n${body}`;
}

function requestBlobText(request) {
  const raw = decodeBodyField(request?.raw);
  if (raw) {
    return raw;
  }
  return requestBlobFromLegacy(request || {});
}

function responseBlobText(response) {
  if (!response) {
    return 'No response captured.';
  }
  const head = `HTTP/1.1 ${response.status ?? 0}`;
  const headers = headersToText(response.headers || []);
  const body = decodeBodyField(response.body);
  const headerBlock = headers ? `${headers}\r\n` : '';
  return `${head}\r\n${headerBlock}\r\n${body}`;
}

function parseRequestFromBlob(blobText, fallback = {}) {
  const raw = String(blobText || '');
  const separator = raw.search(/\r?\n\r?\n/);
  const head = separator >= 0 ? raw.slice(0, separator) : raw;
  const body = separator >= 0 ? raw.slice(separator).replace(/^\r?\n\r?\n/, '') : '';
  const headLines = head.split(/\r?\n/).filter((line) => line.length > 0);

  const requestLine = headLines.shift() || '';
  const parts = requestLine.trim().split(/\s+/, 3);
  const method = String(parts[0] || fallback.method || 'GET').toUpperCase();
  const target = String(parts[1] || fallback.uri || '/');

  const headers = [];
  for (const line of headLines) {
    const idx = line.indexOf(':');
    if (idx <= 0) {
      continue;
    }
    headers.push({
      name: line.slice(0, idx).trim(),
      value: line.slice(idx + 1).trim(),
    });
  }

  const hostHeader = headers.find((h) => h.name.toLowerCase() === 'host')?.value || '';
  const host = String(fallback.host || hostHeader || '').trim();
  const uri = target || fallback.uri || '/';

  return {
    id: fallback.id || '',
    method,
    uri,
    host,
    headers,
    body: body ? encodeBody(body) : '',
    raw: raw || requestBlobFromLegacy({ method, uri, host, headers, body: '' }),
  };
}

function shellQuote(value) {
  const text = String(value ?? '');
  return `'${text.replace(/'/g, `'\"'\"'`)}'`;
}

function requestAbsoluteUrl(request) {
  const uri = String(request?.uri || '').trim();
  const method = String(request?.method || 'GET').toUpperCase();
  const host = String(request?.host || '').trim();

  if (!uri) {
    return host ? `http://${host}/` : '';
  }
  if (/^https?:\/\//i.test(uri)) {
    return uri;
  }
  if (method === 'CONNECT') {
    return `https://${uri}`;
  }
  if (uri.startsWith('//')) {
    return `http:${uri}`;
  }
  if (!host) {
    return uri;
  }
  const normalizedPath = uri.startsWith('/') ? uri : `/${uri}`;
  return `http://${host}${normalizedPath}`;
}

function requestHostForScope(request) {
  const direct = String(request?.host || '').trim();
  if (direct) {
    return direct;
  }
  try {
    const url = requestAbsoluteUrl(request);
    return url ? new URL(url).host : '';
  } catch {
    return '';
  }
}

function requestPluginPayload(request) {
  const rawText = requestBlobText(request);
  const bodyText = decodeBodyField(request?.body);
  return {
    request: {
      id: request?.id || '',
      method: request?.method || 'GET',
      uri: request?.uri || '',
      host: request?.host || '',
      headers: Array.isArray(request?.headers) ? request.headers : [],
      raw_text: rawText,
      raw_base64: encodeBody(rawText),
      body_base64: encodeBody(bodyText),
    },
    source: 'proxy_history_context',
  };
}

function selectedInterceptResponseRequest() {
  const response = appState.selectedResponse;
  if (!response?.request_id) {
    return null;
  }
  return appState.pendingRequestRows.find((row) => row.id === response.request_id) || null;
}

function requestToCurl(request) {
  const method = String(request?.method || 'GET').toUpperCase();
  const url = requestAbsoluteUrl(request) || String(request?.uri || '/');
  const parts = [`curl -X ${shellQuote(method)} ${shellQuote(url)}`];

  const headers = Array.isArray(request?.headers) ? request.headers : [];
  for (const header of headers) {
    const name = String(header?.name || '').trim();
    if (!name) {
      continue;
    }
    const value = String(header?.value || '');
    parts.push(`-H ${shellQuote(`${name}: ${value}`)}`);
  }

  const body = decodeBodyField(request?.body);
  if (body) {
    parts.push(`--data-binary ${shellQuote(body)}`);
  }

  return parts.join(' ');
}

async function copyTextToClipboard(text) {
  const normalized = String(text ?? '');
  if (!normalized) {
    throw new Error('nothing to copy');
  }

  if (navigator.clipboard && window.isSecureContext) {
    await navigator.clipboard.writeText(normalized);
    return;
  }

  const ta = document.createElement('textarea');
  ta.value = normalized;
  ta.setAttribute('readonly', 'readonly');
  ta.style.position = 'fixed';
  ta.style.opacity = '0';
  ta.style.pointerEvents = 'none';
  document.body.appendChild(ta);
  ta.select();
  ta.setSelectionRange(0, ta.value.length);
  const ok = typeof document.execCommand === 'function' && document.execCommand('copy');
  document.body.removeChild(ta);
  if (!ok) {
    throw new Error('clipboard write failed');
  }
}

function sendRequestToIntruder(request) {
  const intruderName = qs('intruder-name');
  const intruderTemplate = qs('intruder-request-template');
  if (!intruderName || !intruderTemplate) {
    toast('Intruder module is not available');
    return;
  }
  intruderName.value = `from-history-${String(request?.id || '').slice(0, 8) || 'request'}`;
  intruderTemplate.value = requestBlobText(request);
  activateTab('intruder');
  toast('Request sent to Intruder form');
}

function sendRequestToRepeater(request) {
  const repeaterRequest = qs('repeater-request');
  if (!repeaterRequest) {
    toast('Repeater module is not available');
    return;
  }
  repeaterRequest.value = requestBlobText(request);
  activateTab('repeater');
  toast('Request sent to Repeater form');
}

function sendRequestToPlugin(request, pluginName) {
  window.__roxyPendingPluginRequest = {
    pluginName: pluginName,
    request: request,
  };
  setSelectedPlugin(pluginName);
  activateTab('plugins');
  const select = qs('plugins-select');
  if (select) {
    select.value = pluginName;
    select.dispatchEvent(new Event('change'));
  }
  toast(`Request sent to ${pluginName}`);
}

function requestPluginHook(plugin) {
  if (!plugin || !Array.isArray(plugin.hooks)) {
    return null;
  }
  const hooks = plugin.hooks.map((hook) => String(hook));
  for (const hook of ['on_context_request', 'on_request_pre_capture', 'on_request', 'request']) {
    if (hooks.includes(hook)) {
      return hook;
    }
  }
  return null;
}

function requestCapablePlugins(plugins) {
  if (!Array.isArray(plugins)) {
    return [];
  }
  return plugins
    .map((plugin) => ({ plugin, hook: requestPluginHook(plugin) }))
    .filter((row) => row.hook && row.plugin?.name);
}

function closeRequestContextMenu() {
  const menu = qs('request-context-menu');
  if (menu) {
    menu.hidden = true;
    menu.innerHTML = '';
  }
}

function addRequestContextMenuGroup(menu, label) {
  const group = document.createElement('div');
  group.className = 'context-menu-group';
  group.textContent = label;
  menu.appendChild(group);
}

function addRequestContextMenuSeparator(menu) {
  const sep = document.createElement('hr');
  sep.className = 'context-menu-separator';
  menu.appendChild(sep);
}

function addRequestContextMenuItem(menu, label, onSelect, disabled = false) {
  const button = document.createElement('button');
  button.type = 'button';
  button.className = 'context-menu-item';
  button.textContent = label;
  button.disabled = disabled;
  button.addEventListener('click', async () => {
    closeRequestContextMenu();
    if (disabled) {
      return;
    }
    try {
      await onSelect();
    } catch (err) {
      toast(`Action failed: ${err.message}`);
    }
  });
  menu.appendChild(button);
}

function positionRequestContextMenu(menu, x, y) {
  menu.style.left = `${Math.max(0, x)}px`;
  menu.style.top = `${Math.max(0, y)}px`;

  const rect = menu.getBoundingClientRect();
  let left = x;
  let top = y;
  const maxLeft = window.innerWidth - rect.width - 8;
  const maxTop = window.innerHeight - rect.height - 8;
  left = Math.min(Math.max(8, left), Math.max(8, maxLeft));
  top = Math.min(Math.max(8, top), Math.max(8, maxTop));
  menu.style.left = `${left}px`;
  menu.style.top = `${top}px`;
}

async function openRequestContextMenu(event, request) {
  const menu = qs('request-context-menu');
  if (!menu) {
    return;
  }

  closeRequestContextMenu();

  const url = requestAbsoluteUrl(request);
  const scopeHost = requestHostForScope(request);

  addRequestContextMenuItem(menu, 'Add to Scope', async () => {
    if (!scopeHost) {
      throw new Error('request has no host');
    }
    await api('/target/scope', {
      method: 'POST',
      body: JSON.stringify({ host: scopeHost }),
    });
    await Promise.all([loadScope(), loadSiteMap()]);
    toast(`Scope added: ${scopeHost}`);
  }, !scopeHost);

  addRequestContextMenuItem(menu, 'Send to Intruder', () => {
    sendRequestToIntruder(request);
  });

  addRequestContextMenuItem(menu, 'Send to Repeater', () => {
    sendRequestToRepeater(request);
  });

  addRequestContextMenuSeparator(menu);

  addRequestContextMenuItem(menu, 'Copy URL', async () => {
    if (!url) {
      throw new Error('request url unavailable');
    }
    await copyTextToClipboard(url);
    toast('URL copied');
  }, !url);

  addRequestContextMenuItem(menu, 'Copy as cURL command', async () => {
    await copyTextToClipboard(requestToCurl(request));
    toast('cURL command copied');
  });

  let plugins = [];
  try {
    plugins = await api('/plugins');
  } catch {
    plugins = [];
  }
  const requestPlugins = requestCapablePlugins(plugins);

  let uiModules = [];
  try {
    uiModules = await api('/ui/modules');
  } catch {
    uiModules = [];
  }
  const acceptingModules = Array.isArray(uiModules)
    ? uiModules.filter((m) => m.accepts_request && m.plugin_name)
    : [];

  // Deduplicate: prefer UI module-based "send to" over hook-based invocation
  const uiModulePluginNames = new Set(acceptingModules.map((m) => m.plugin_name));
  const hookOnlyPlugins = requestPlugins.filter(
    (row) => !uiModulePluginNames.has(row.plugin.name)
  );

  if (acceptingModules.length > 0 || hookOnlyPlugins.length > 0) {
    addRequestContextMenuSeparator(menu);
    addRequestContextMenuGroup(menu, 'Send to Plugin');

    for (const mod of acceptingModules) {
      addRequestContextMenuItem(menu, mod.plugin_name, () => {
        sendRequestToPlugin(request, mod.plugin_name);
      });
    }

    for (const row of hookOnlyPlugins) {
      addRequestContextMenuItem(menu, row.plugin.name, async () => {
        await api(`/plugins/${encodeURIComponent(row.plugin.name)}/invoke`, {
          method: 'POST',
          body: JSON.stringify({
            hook: row.hook,
            payload: requestPluginPayload(request),
          }),
        });
        toast(`Request sent to plugin: ${row.plugin.name}`);
      });
    }
  }

  menu.hidden = false;
  positionRequestContextMenu(menu, event.clientX, event.clientY);
}

function setProxyHistoryMode(mode) {
  if (!['request', 'response', 'both'].includes(mode)) {
    return;
  }
  appState.proxyHistoryMode = mode;
  for (const btn of document.querySelectorAll('.history-mode-btn')) {
    btn.classList.toggle('active', btn.dataset.historyMode === mode);
  }
  renderProxyHistoryDetail();
}

function selectedProxyHistoryRow() {
  return appState.proxyHistoryRows.find((row) => row.id === appState.selectedProxyHistoryId) || null;
}

function renderProxyHistoryList() {
  const root = qs('proxy-history-list');
  root.innerHTML = '';

  if (!appState.proxyHistoryRows.length) {
    if (appState.proxyHistoryAllRows.length > 0) {
      root.innerHTML = '<div class="scroll-item">No requests match the current filters.</div>';
    } else {
      root.innerHTML = '<div class="scroll-item">No captured requests yet.</div>';
    }
    return;
  }

  for (const row of appState.proxyHistoryRows) {
    const req = row.exchange.request;
    const resp = row.exchange.response;
    const item = document.createElement('div');
    item.className = 'scroll-item';
    if (row.id === appState.selectedProxyHistoryId) {
      item.classList.add('active');
    }

    item.innerHTML = `
      <strong>${req.method}</strong> ${req.uri}<br>
      <small>${req.host} · ${resp ? resp.status : 'no response'} · ${row.exchange.duration_ms}ms</small>
    `;

    item.addEventListener('click', () => {
      appState.selectedProxyHistoryId = row.id;
      renderProxyHistoryList();
      renderProxyHistoryDetail();
    });

    item.addEventListener('dblclick', () => {
      sendRequestToRepeater(req);
    });

    item.addEventListener('contextmenu', (event) => {
      event.preventDefault();
      void openRequestContextMenu(event, req);
    });

    root.appendChild(item);
  }
}

function renderProxyHistoryDetail() {
  const row = selectedProxyHistoryRow();
  const empty = qs('proxy-history-empty');
  const detailGrid = qs('proxy-history-detail-grid');
  const reqWrap = qs('proxy-history-request-wrap');
  const respWrap = qs('proxy-history-response-wrap');
  const reqOut = qs('proxy-history-request');
  const respOut = qs('proxy-history-response');
  const meta = qs('proxy-history-meta');

  if (!row) {
    empty.style.display = 'block';
    detailGrid.style.display = 'none';
    reqWrap.style.display = 'none';
    respWrap.style.display = 'none';
    meta.textContent = 'No request selected';
    syncResizableSplits();
    return;
  }

  const req = row.exchange.request;
  const resp = row.exchange.response;
  empty.style.display = 'none';
  detailGrid.style.display = 'grid';
  meta.textContent = `${req.method} ${req.uri} · ${resp ? resp.status : 'no response'} · ${row.exchange.duration_ms}ms`;

  reqOut.textContent = requestBlobText(req);
  respOut.textContent = responseBlobText(resp);

  const mode = appState.proxyHistoryMode;
  detailGrid.classList.toggle('single-pane', mode !== 'both');
  reqWrap.style.display = mode === 'response' ? 'none' : 'block';
  respWrap.style.display = mode === 'request' ? 'none' : 'block';
  syncResizableSplits();
}

function selectedHistorySearchRow() {
  return appState.historySearchRows.find((row) => row.id === appState.selectedHistorySearchId) || null;
}

function renderHistorySearchDetail() {
  const empty = qs('history-detail-empty');
  const grid = qs('history-detail-grid');
  const reqOut = qs('history-detail-request');
  const respOut = qs('history-detail-response');
  const meta = qs('history-detail-meta');
  const row = selectedHistorySearchRow();

  if (!empty || !grid || !reqOut || !respOut || !meta) {
    return;
  }

  if (!row) {
    empty.style.display = 'block';
    grid.style.display = 'none';
    meta.textContent = 'No search result selected';
    reqOut.textContent = '';
    respOut.textContent = '';
    return;
  }

  const req = row.exchange.request;
  const resp = row.exchange.response;
  const terms = normalizedHistoryHighlightTerms();
  empty.style.display = 'none';
  grid.style.display = 'grid';
  meta.textContent = `${req.method} ${req.uri} · ${resp ? resp.status : 'no response'} · ${row.exchange.duration_ms}ms`;
  reqOut.innerHTML = highlightTextForHistory(requestBlobText(req), terms);
  respOut.innerHTML = highlightTextForHistory(responseBlobText(resp), terms);
}

function renderHistoryRows(root, rows, emptyText) {
  root.innerHTML = '';

  if (!rows.length) {
    root.innerHTML = `<div class="scroll-item">${emptyText}</div>`;
    return;
  }

  for (const row of rows) {
    const req = row.exchange.request;
    const resp = row.exchange.response;
    const item = document.createElement('div');
    item.className = 'scroll-item';
    if (row.id === appState.selectedHistorySearchId) {
      item.classList.add('active');
    }
    item.innerHTML = `
      <strong>${req.method}</strong> ${req.uri}<br>
      <small>${req.host} · ${resp ? resp.status : 'no response'} · ${row.exchange.duration_ms}ms</small>
    `;
    item.addEventListener('click', () => {
      appState.selectedHistorySearchId = row.id;
      renderHistoryRows(root, rows, emptyText);
      renderHistorySearchDetail();
    });
    item.addEventListener('dblclick', () => sendRequestToRepeater(req));
    item.addEventListener('contextmenu', (event) => {
      event.preventDefault();
      void openRequestContextMenu(event, req);
    });
    root.appendChild(item);
  }
}

function renderList(rootId, items, mapper, onClick, activeKey, onContextMenu = null) {
  const root = qs(rootId);
  root.innerHTML = '';
  if (!items.length) {
    const empty = document.createElement('div');
    empty.className = 'scroll-item';
    empty.textContent = 'No entries.';
    root.appendChild(empty);
    return;
  }

  for (const item of items) {
    const li = document.createElement('li');
    li.innerHTML = mapper(item);
    const key = item.id || item.request_id || item.snapshot?.id;
    if (key && key === activeKey) li.classList.add('active');
    li.addEventListener('click', () => onClick(item));
    if (typeof onContextMenu === 'function') {
      li.addEventListener('contextmenu', (event) => {
        const request = onContextMenu(item);
        if (!request) {
          return;
        }
        event.preventDefault();
        void openRequestContextMenu(event, request);
      });
    }
    root.appendChild(li);
  }
}

async function loadHealth() {
  try {
    const health = await api('/health');
    setHealth(true, `API OK · ${new Date(Number(health.unix_ms)).toLocaleTimeString()}`);
  } catch {
    setHealth(false, 'API unavailable');
  }
}

function renderSiteMapRows(rows) {
  const root = qs('site-map');
  root.innerHTML = '';
  if (!rows.length) {
    root.innerHTML = '<div class="scroll-item">Site map is empty.</div>';
    return;
  }

  for (const row of rows) {
    const host = document.createElement('div');
    host.className = 'scroll-item';
    host.innerHTML = `<strong>${row.host}</strong><br>${row.paths.join('<br>')}`;
    root.appendChild(host);
  }
}

async function loadSiteMap() {
  try {
    const rows = await api('/target/site-map');
    renderSiteMapRows(Array.isArray(rows) ? rows : []);
  } catch (err) {
    toast(`Site map load failed: ${err.message}`);
  }
}

function renderScopeHosts(hosts) {
  const root = qs('scope-list');
  root.innerHTML = '';

  if (!hosts || !hosts.length) {
    root.innerHTML = '<div class="scroll-item">Scope empty (all hosts allowed).</div>';
    return;
  }

  for (const host of hosts) {
    const row = document.createElement('div');
    row.className = 'scroll-item';
    row.innerHTML = `<strong>${host}</strong>`;
    row.addEventListener('click', async () => {
      try {
        await api(`/target/scope/${encodeURIComponent(host)}`, { method: 'DELETE' });
        await loadScope();
        toast(`Removed scope: ${host}`);
      } catch (err) {
        toast(`Remove scope failed: ${err.message}`);
      }
    });
    root.appendChild(row);
  }
}

async function loadScope() {
  try {
    const data = await api('/target/scope');
    appState.scopeHosts = Array.isArray(data.hosts) ? data.hosts : [];
    renderScopeHosts(appState.scopeHosts);
    applyProxyHistoryFilters();
  } catch (err) {
    toast(`Scope load failed: ${err.message}`);
  }
}

async function loadHistory(query = '') {
  try {
    appState.historySearchQuery = query;
    const q = encodeURIComponent(query);
    const rows = await api(`/history/search?q=${q}&limit=100`);
    appState.historySearchRows = Array.isArray(rows) ? rows : [];
    if (
      appState.selectedHistorySearchId
      && !appState.historySearchRows.some((row) => row.id === appState.selectedHistorySearchId)
    ) {
      appState.selectedHistorySearchId = null;
    }
    const root = qs('history-results');
    renderHistoryRows(root, appState.historySearchRows, 'No matches.');
    renderHistorySearchDetail();
  } catch (err) {
    toast(`History search failed: ${err.message}`);
  }
}

async function loadProxyHistory() {
  try {
    const rows = await api('/history/recent?limit=300');
    appState.proxyHistoryAllRows = Array.isArray(rows) ? rows : [];
    applyProxyHistoryFilters();
  } catch (err) {
    toast(`Proxy history load failed: ${err.message}`);
  }
}

async function loadProxyToggles() {
  try {
    const [intercept, interceptResp, mitm] = await Promise.all([
      api('/proxy/intercept'),
      api('/proxy/intercept-response'),
      api('/proxy/mitm'),
    ]);

    qs('toggle-intercept').checked = intercept.enabled;
    qs('toggle-intercept-response').checked = interceptResp.enabled;
    qs('toggle-mitm').checked = mitm.enabled;
  } catch (err) {
    toast(`Proxy toggle load failed: ${err.message}`);
  }
}

function parseUpstreamProxyList(rawText) {
  const out = [];
  for (const line of (rawText || '').split(/\r?\n/)) {
    const trimmed = line.trim();
    if (!trimmed || trimmed.startsWith('#')) {
      continue;
    }
    const parts = trimmed.split(/\s+/);
    if (parts.length !== 3) {
      throw new Error(`Invalid upstream proxy entry '${trimmed}'. Expected: <protocol> <ip-address> <port>`);
    }
    const protocol = parts[0].toLowerCase();
    const address = parts[1];
    const port = Number(parts[2]);
    if (!['http', 'https', 'socks4', 'socks5'].includes(protocol)) {
      throw new Error(`Invalid protocol '${protocol}' in entry '${trimmed}'`);
    }
    if (!Number.isInteger(port) || port < 1 || port > 65535) {
      throw new Error(`Invalid port '${parts[2]}' in entry '${trimmed}'`);
    }
    out.push({ protocol, address, port });
  }
  return out;
}

function formatUpstreamProxyList(entries) {
  if (!Array.isArray(entries) || entries.length === 0) {
    return '';
  }
  return entries.map((entry) => `${entry.protocol} ${entry.address} ${entry.port}`).join('\n');
}

function syncUpstreamRandomFieldsVisibility() {
  const mode = qs('setting-upstream-chain-mode').value || 'strict_chain';
  const randomOptions = qs('setting-upstream-random-options');
  if (!randomOptions) {
    return;
  }
  randomOptions.hidden = mode !== 'random_chain';
}

async function loadUpstreamProxySettings() {
  try {
    const settings = await api('/proxy/settings/upstream');
    qs('setting-upstream-proxy-list').value = formatUpstreamProxyList(settings.proxies);
    qs('setting-upstream-proxy-dns').checked = Boolean(settings.proxy_dns);
    qs('setting-upstream-chain-mode').value = settings.chain_mode || 'strict_chain';
    qs('setting-upstream-min-chain-length').value = String(
      Math.max(1, Number(settings.min_chain_length || 1)),
    );
    qs('setting-upstream-max-chain-length').value = String(
      Math.max(1, Number(settings.max_chain_length || 1)),
    );
    syncUpstreamRandomFieldsVisibility();
    qs('setting-upstream-status').textContent = 'Loaded upstream proxy chain settings.';
  } catch (err) {
    qs('setting-upstream-status').textContent = `Failed to load upstream settings: ${err.message}`;
    toast(`Upstream settings load failed: ${err.message}`);
  }
}

async function saveUpstreamProxySettings() {
  const minChainLength = Math.max(1, Number(qs('setting-upstream-min-chain-length').value || 1));
  const maxChainLength = Math.max(
    minChainLength,
    Number(qs('setting-upstream-max-chain-length').value || 1),
  );
  const payload = {
    proxies: parseUpstreamProxyList(qs('setting-upstream-proxy-list').value),
    proxy_dns: qs('setting-upstream-proxy-dns').checked,
    chain_mode: qs('setting-upstream-chain-mode').value || 'strict_chain',
    min_chain_length: minChainLength,
    max_chain_length: maxChainLength,
  };
  const saved = await api('/proxy/settings/upstream', {
    method: 'PUT',
    body: JSON.stringify(payload),
  });
  qs('setting-upstream-proxy-list').value = formatUpstreamProxyList(saved.proxies);
  qs('setting-upstream-proxy-dns').checked = Boolean(saved.proxy_dns);
  qs('setting-upstream-chain-mode').value = saved.chain_mode || 'strict_chain';
  qs('setting-upstream-min-chain-length').value = String(
    Math.max(1, Number(saved.min_chain_length || 1)),
  );
  qs('setting-upstream-max-chain-length').value = String(
    Math.max(1, Number(saved.max_chain_length || 1)),
  );
  syncUpstreamRandomFieldsVisibility();
  qs('setting-upstream-status').textContent = 'Upstream proxy settings saved.';
}

function scheduleUpstreamProxySettingsSave() {
  clearTimeout(appState.upstreamSettingsSaveTimer);
  qs('setting-upstream-status').textContent = 'Saving upstream proxy settings...';
  appState.upstreamSettingsSaveTimer = setTimeout(async () => {
    try {
      await saveUpstreamProxySettings();
    } catch (err) {
      qs('setting-upstream-status').textContent = `Failed to save upstream settings: ${err.message}`;
      toast(`Upstream settings save failed: ${err.message}`);
    }
  }, 250);
}

function fillRequestForm(request) {
  qs('request-blob').value = requestBlobText(request);
}

function fillResponseForm(response) {
  qs('response-status').value = response.status || 200;
  qs('response-headers').value = headersToText(response.headers || []);
  qs('response-body').value = decodeBodyField(response.body);
}

function renderInterceptQueues(requests, responses) {
  appState.pendingRequestRows = Array.isArray(requests) ? requests : [];
  const selectedRequestId = appState.selectedRequest?.id;
  const selectedResponseId = appState.selectedResponse?.request_id;

  const nextSelectedRequest = requests.find((item) => item.id === selectedRequestId)
    || requests[0]
    || null;
  const nextSelectedResponse = responses.find((item) => item.request_id === selectedResponseId)
    || responses[0]
    || null;

  appState.selectedRequest = nextSelectedRequest;
  appState.selectedResponse = nextSelectedResponse;

  if (nextSelectedRequest) {
    fillRequestForm(nextSelectedRequest);
  }
  if (nextSelectedResponse) {
    fillResponseForm(nextSelectedResponse);
  }

  renderList(
    'request-queue',
    requests,
    (item) => {
      const firstLine = requestBlobText(item).split(/\r?\n/, 1)[0];
      return `<strong>${firstLine || 'request'}</strong><br><small>${item.id}</small>`;
    },
    (item) => {
      appState.selectedRequest = item;
      fillRequestForm(item);
      loadInterceptQueues();
    },
    nextSelectedRequest?.id,
    (item) => item,
  );

  renderList(
    'response-queue',
    responses,
    (item) => `<strong>${item.status}</strong> response<br><small>${item.request_id}</small>`,
    (item) => {
      appState.selectedResponse = item;
      fillResponseForm(item);
      loadInterceptQueues();
    },
    nextSelectedResponse?.request_id,
    (item) => requests.find((req) => req.id === item.request_id) || null,
  );
}

async function loadInterceptQueues() {
  try {
    const [requests, responses] = await Promise.all([
      api('/proxy/intercepts'),
      api('/proxy/response-intercepts'),
    ]);
    renderInterceptQueues(
      Array.isArray(requests) ? requests : [],
      Array.isArray(responses) ? responses : [],
    );
  } catch (err) {
    toast(`Queue load failed: ${err.message}`);
  }
}

async function setProxyToggle(path, enabled) {
  await api(path, {
    method: 'PUT',
    body: JSON.stringify({ enabled }),
  });
}

async function continueRequest(decision) {
  const selected = appState.selectedRequest;
  if (!selected) {
    toast('Select a pending request first.');
    return;
  }

  const body = { decision };
  if (decision === 'mutate') {
    body.mutation = {
      raw_base64: encodeBody(qs('request-blob').value),
    };
  }

  await api(`/proxy/intercepts/${selected.id}/continue`, {
    method: 'POST',
    body: JSON.stringify(body),
  });
  appState.selectedRequest = null;
  await loadInterceptQueues();
}

async function continueResponse(decision) {
  const selected = appState.selectedResponse;
  if (!selected) {
    toast('Select a pending response first.');
    return;
  }

  const body = { decision };
  if (decision === 'mutate') {
    body.mutation = {
      status: Number(qs('response-status').value || 200),
      headers: parseHeadersText(qs('response-headers').value),
      body_base64: encodeBody(qs('response-body').value),
    };
  }

  await api(`/proxy/response-intercepts/${selected.request_id}/continue`, {
    method: 'POST',
    body: JSON.stringify(body),
  });
  appState.selectedResponse = null;
  await loadInterceptQueues();
}

function applyProxyTogglesSnapshot(snapshot) {
  if (!snapshot || typeof snapshot !== 'object') {
    return;
  }
  if (qs('toggle-intercept')) {
    qs('toggle-intercept').checked = Boolean(snapshot.intercept_enabled);
  }
  if (qs('toggle-intercept-response')) {
    qs('toggle-intercept-response').checked = Boolean(snapshot.intercept_response_enabled);
  }
  if (qs('toggle-mitm')) {
    qs('toggle-mitm').checked = Boolean(snapshot.mitm_enabled);
  }
}

function applyPendingInterceptSnapshot(snapshot) {
  if (!snapshot || typeof snapshot !== 'object') {
    return;
  }
  const requests = Array.isArray(snapshot.requests) ? snapshot.requests : [];
  const responses = Array.isArray(snapshot.responses) ? snapshot.responses : [];
  renderInterceptQueues(requests, responses);
}

function applyUpstreamSettingsSnapshot(settings) {
  if (!settings || typeof settings !== 'object') {
    return;
  }
  if (!qs('setting-upstream-proxy-list')) {
    return;
  }
  qs('setting-upstream-proxy-list').value = formatUpstreamProxyList(settings.proxies || []);
  qs('setting-upstream-proxy-dns').checked = Boolean(settings.proxy_dns);
  qs('setting-upstream-chain-mode').value = settings.chain_mode || 'strict_chain';
  qs('setting-upstream-min-chain-length').value = String(
    Math.max(1, Number(settings.min_chain_length || 1)),
  );
  qs('setting-upstream-max-chain-length').value = String(
    Math.max(1, Number(settings.max_chain_length || 1)),
  );
  syncUpstreamRandomFieldsVisibility();
}

function applyExchangeEvent(exchange) {
  if (!exchange || !exchange.request || !exchange.request.id) {
    return;
  }
  const row = {
    id: exchange.request.id,
    exchange,
  };
  appState.proxyHistoryAllRows = [
    row,
    ...appState.proxyHistoryAllRows.filter((existing) => existing.id !== row.id),
  ].slice(0, 300);

  if (!appState.selectedProxyHistoryId) {
    appState.selectedProxyHistoryId = row.id;
  }
  applyProxyHistoryFilters();
}

function wsUrlForCurrentPage() {
  const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
  return `${protocol}//${window.location.host}/ws`;
}

function scheduleRealtimeReconnect() {
  clearTimeout(appState.wsReconnectTimer);
  appState.wsReconnectTimer = setTimeout(() => {
    connectRealtimeStream();
  }, 1000);
}

function handleRealtimeEvent(message) {
  const event = message && typeof message === 'object' ? message : null;
  if (!event || typeof event.event !== 'string') {
    return;
  }
  const eventName = event.event.trim().toLowerCase();

  switch (eventName) {
    case 'exchange':
      applyExchangeEvent(event.payload);
      break;
    case 'pending_intercepts':
      applyPendingInterceptSnapshot(event.payload);
      break;
    case 'proxy_toggles':
      applyProxyTogglesSnapshot(event.payload);
      break;
    case 'site_map_updated':
      if (event.payload && Array.isArray(event.payload.rows)) {
        renderSiteMapRows(event.payload.rows);
      }
      break;
    case 'scope_updated':
      if (event.payload && Array.isArray(event.payload.hosts)) {
        appState.scopeHosts = event.payload.hosts;
        renderScopeHosts(appState.scopeHosts);
        applyProxyHistoryFilters();
      }
      break;
    case 'upstream_proxy_settings_updated':
      applyUpstreamSettingsSnapshot(event.payload);
      break;
    default:
      break;
  }

  for (const moduleId of moduleRegistry.keys()) {
    invokeModuleHook(moduleId, 'onRealtimeEvent', event);
  }
}

function connectRealtimeStream() {
  if (appState.ws && (appState.ws.readyState === WebSocket.OPEN || appState.ws.readyState === WebSocket.CONNECTING)) {
    return;
  }

  let ws;
  try {
    ws = new WebSocket(wsUrlForCurrentPage());
  } catch {
    scheduleRealtimeReconnect();
    return;
  }

  appState.ws = ws;

  ws.addEventListener('open', () => {
    if (appState.ws !== ws) {
      return;
    }
    setHealth(true, 'Realtime connected');
  });

  ws.addEventListener('message', (incoming) => {
    if (appState.ws !== ws) {
      return;
    }
    try {
      const parsed = JSON.parse(incoming.data);
      handleRealtimeEvent(parsed);
    } catch {
      // Ignore malformed websocket payloads.
    }
  });

  ws.addEventListener('close', () => {
    if (appState.ws === ws) {
      appState.ws = null;
      setHealth(false, 'Realtime disconnected');
      scheduleRealtimeReconnect();
    }
  });

  ws.addEventListener('error', () => {
    if (appState.ws === ws) {
      ws.close();
    }
  });
}

function invokeModuleHook(moduleId, hookName, ...args) {
  const moduleDef = moduleRegistry.get(moduleId);
  if (!moduleDef || typeof moduleDef[hookName] !== 'function') {
    return Promise.resolve();
  }
  const ctx = moduleContext(moduleId);
  try {
    const result = moduleDef[hookName](ctx, ...args);
    return Promise.resolve(result);
  } catch (err) {
    toast(`Module ${moduleId} ${hookName} failed: ${err.message}`);
    return Promise.resolve();
  }
}

function clearModuleIntervals() {
  for (const timerId of moduleIntervals.values()) {
    clearInterval(timerId);
  }
  moduleIntervals.clear();
}

function scheduleModuleRefresh(moduleId) {
  const moduleDef = moduleRegistry.get(moduleId);
  if (!moduleDef || typeof moduleDef.refresh !== 'function') {
    return;
  }

  const ctx = moduleContext(moduleId);
  let intervalMs = 0;
  if (typeof moduleDef.refreshIntervalMs === 'function') {
    intervalMs = Number(moduleDef.refreshIntervalMs(ctx) || 0);
  } else {
    intervalMs = Number(moduleDef.refreshIntervalMs || 0);
  }

  if (!Number.isFinite(intervalMs) || intervalMs <= 0) {
    return;
  }

  const timerId = setInterval(() => {
    invokeModuleHook(moduleId, 'refresh');
  }, intervalMs);
  moduleIntervals.set(moduleId, timerId);
}

async function initializeModules() {
  for (const moduleId of moduleRegistry.keys()) {
    await invokeModuleHook(moduleId, 'init');
  }

  for (const moduleId of moduleRegistry.keys()) {
    await invokeModuleHook(moduleId, 'onSettingsLoaded');
  }

  for (const moduleId of moduleRegistry.keys()) {
    await invokeModuleHook(moduleId, 'refresh');
  }

  clearModuleIntervals();
  for (const moduleId of moduleRegistry.keys()) {
    scheduleModuleRefresh(moduleId);
  }
}

async function saveUiSettings(event) {
  event.preventDefault();
  try {
    appState.settings.theme_preference = qs('theme-preference').value || 'auto';
    await saveUpstreamProxySettings();
    for (const moduleId of moduleRegistry.keys()) {
      await invokeModuleHook(moduleId, 'onSettingsSave');
    }
    persistUiSettings();
    applyThemePreference();
    clearModuleIntervals();
    for (const moduleId of moduleRegistry.keys()) {
      scheduleModuleRefresh(moduleId);
    }
    toast('Settings saved');
  } catch (err) {
    toast(`Save settings failed: ${err.message}`);
  }
}

function bindEvents() {
  qs('refresh-site-map').addEventListener('click', loadSiteMap);
  qs('refresh-proxy').addEventListener('click', loadInterceptQueues);
  qs('refresh-proxy-history').addEventListener('click', loadProxyHistory);
  qs('open-proxy-history-filter').addEventListener('click', openProxyHistoryFilterPanel);
  qs('close-proxy-history-filter').addEventListener('click', closeProxyHistoryFilterPanel);
  qs('proxy-history-filter-backdrop').addEventListener('click', closeProxyHistoryFilterPanel);
  qs('proxy-history-filter-show-all').addEventListener('click', () => {
    setProxyHistoryFilterSelectionState(true);
    setProxyHistoryFilterError('');
  });
  qs('proxy-history-filter-hide-all').addEventListener('click', () => {
    setProxyHistoryFilterSelectionState(false);
    setProxyHistoryFilterError('');
  });
  qs('proxy-history-filter-revert').addEventListener('click', () => {
    const defaults = defaultProxyHistoryFilters();
    appState.proxyHistoryFilters = defaults;
    proxyHistoryWriteFiltersToForm(defaults);
    applyProxyHistoryFilters();
    setProxyHistoryFilterError('');
  });
  qs('proxy-history-filter-apply').addEventListener('click', () => {
    applyProxyHistoryFiltersFromForm(false);
  });
  qs('proxy-history-filter-apply-close').addEventListener('click', () => {
    applyProxyHistoryFiltersFromForm(true);
  });

  for (const id of [
    'proxy-history-filter-search-term',
    'proxy-history-filter-exclude-status',
    'proxy-history-filter-show-ext',
    'proxy-history-filter-hide-ext',
    'proxy-history-filter-port',
  ]) {
    const input = qs(id);
    if (!input) {
      continue;
    }
    input.addEventListener('keydown', (event) => {
      if (event.key === 'Enter') {
        event.preventDefault();
        applyProxyHistoryFiltersFromForm(false);
      }
    });
    input.addEventListener('input', () => setProxyHistoryFilterError(''));
  }

  for (const id of proxyHistoryFilterSelectionToggleIds) {
    const checkbox = qs(id);
    if (!checkbox) {
      continue;
    }
    checkbox.addEventListener('change', () => setProxyHistoryFilterError(''));
  }

  for (const id of [
    'proxy-history-filter-search-regex',
    'proxy-history-filter-search-case',
    'proxy-history-filter-search-negative',
  ]) {
    const checkbox = qs(id);
    if (!checkbox) {
      continue;
    }
    checkbox.addEventListener('change', () => setProxyHistoryFilterError(''));
  }

  qs('toggle-intercept').addEventListener('change', async (e) => {
    try {
      await setProxyToggle('/proxy/intercept', e.target.checked);
      toast('Request interception updated');
    } catch (err) {
      toast(`Update failed: ${err.message}`);
      await loadProxyToggles();
    }
  });

  qs('toggle-intercept-response').addEventListener('change', async (e) => {
    try {
      await setProxyToggle('/proxy/intercept-response', e.target.checked);
      toast('Response interception updated');
    } catch (err) {
      toast(`Update failed: ${err.message}`);
      await loadProxyToggles();
    }
  });

  qs('toggle-mitm').addEventListener('change', async (e) => {
    try {
      await setProxyToggle('/proxy/mitm', e.target.checked);
      toast('MITM mode updated');
    } catch (err) {
      toast(`Update failed: ${err.message}`);
      await loadProxyToggles();
    }
  });

  qs('request-forward').addEventListener('click', () => continueRequest('forward'));
  qs('request-drop').addEventListener('click', () => continueRequest('drop'));
  qs('request-mutate').addEventListener('click', () => continueRequest('mutate'));

  qs('response-forward').addEventListener('click', () => continueResponse('forward'));
  qs('response-drop').addEventListener('click', () => continueResponse('drop'));
  qs('response-mutate').addEventListener('click', () => continueResponse('mutate'));

  for (const btn of document.querySelectorAll('.history-mode-btn')) {
    btn.addEventListener('click', () => {
      setProxyHistoryMode(btn.dataset.historyMode || 'both');
    });
  }

  qs('history-form').addEventListener('submit', (e) => {
    e.preventDefault();
    loadHistory(qs('history-q').value.trim());
  });

  const bindRequestContextTarget = (id, requestFactory) => {
    const element = qs(id);
    if (!element) {
      return;
    }
    element.addEventListener('contextmenu', (event) => {
      const request = requestFactory();
      if (!request) {
        return;
      }
      event.preventDefault();
      void openRequestContextMenu(event, request);
    });
  };

  bindRequestContextTarget('proxy-history-request', () => selectedProxyHistoryRow()?.exchange?.request || null);
  bindRequestContextTarget('proxy-history-response', () => selectedProxyHistoryRow()?.exchange?.request || null);
  bindRequestContextTarget('history-detail-request', () => selectedHistorySearchRow()?.exchange?.request || null);
  bindRequestContextTarget('history-detail-response', () => selectedHistorySearchRow()?.exchange?.request || null);
  bindRequestContextTarget('request-blob', () => parseRequestFromBlob(qs('request-blob')?.value || '', appState.selectedRequest || {}));
  bindRequestContextTarget('response-status', () => selectedInterceptResponseRequest());
  bindRequestContextTarget('response-headers', () => selectedInterceptResponseRequest());
  bindRequestContextTarget('response-body', () => selectedInterceptResponseRequest());
  bindRequestContextTarget('repeater-request', () => parseRequestFromBlob(qs('repeater-request')?.value || ''));
  bindRequestContextTarget('repeater-output', () => parseRequestFromBlob(qs('repeater-request')?.value || ''));
  bindRequestContextTarget('intruder-request-template', () => parseRequestFromBlob(qs('intruder-request-template')?.value || ''));
  bindRequestContextTarget('intruder-result-request', () => parseRequestFromBlob(qs('intruder-result-request')?.textContent || ''));
  bindRequestContextTarget('intruder-result-response', () => parseRequestFromBlob(qs('intruder-result-request')?.textContent || ''));

  qs('scope-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const host = qs('scope-host').value.trim();
    if (!host) {
      return;
    }
    try {
      await api('/target/scope', {
        method: 'POST',
        body: JSON.stringify({ host }),
      });
      qs('scope-host').value = '';
      await loadScope();
      await loadSiteMap();
      toast(`Scope added: ${host}`);
    } catch (err) {
      toast(`Scope add failed: ${err.message}`);
    }
  });

  qs('scope-clear').addEventListener('click', async () => {
    try {
      await api('/target/scope', {
        method: 'PUT',
        body: JSON.stringify({ hosts: [] }),
      });
      await loadScope();
      await loadSiteMap();
      toast('Scope cleared');
    } catch (err) {
      toast(`Scope clear failed: ${err.message}`);
    }
  });

  qs('ui-settings-form').addEventListener('submit', saveUiSettings);

  qs('regenerate-ca').addEventListener('click', async () => {
    try {
      await api('/proxy/settings/ca/regenerate', { method: 'POST' });
      toast('CA regenerated');
    } catch (err) {
      toast(`CA regeneration failed: ${err.message}`);
    }
  });

  qs('setting-upstream-chain-mode').addEventListener('change', () => {
    syncUpstreamRandomFieldsVisibility();
    scheduleUpstreamProxySettingsSave();
  });
  qs('setting-upstream-proxy-list').addEventListener('change', scheduleUpstreamProxySettingsSave);
  qs('setting-upstream-proxy-dns').addEventListener('change', scheduleUpstreamProxySettingsSave);
  qs('setting-upstream-min-chain-length').addEventListener('change', scheduleUpstreamProxySettingsSave);
  qs('setting-upstream-max-chain-length').addEventListener('change', scheduleUpstreamProxySettingsSave);

  document.addEventListener('click', (event) => {
    const requestMenu = qs('request-context-menu');
    const target = event.target;
    if (requestMenu && !requestMenu.hidden && !requestMenu.contains(target)) {
      closeRequestContextMenu();
    }

    const menu = qs('plugins-tab-menu');
    const anchor = pluginTabButton();
    if (!menu || menu.hidden) {
      return;
    }
    if (menu.contains(target) || (anchor && anchor.contains(target))) {
      return;
    }
    closePluginsTopMenu();
  });

  window.addEventListener('resize', () => {
    closeRequestContextMenu();
    const menu = qs('plugins-tab-menu');
    if (menu && !menu.hidden) {
      positionPluginsTopMenu();
    }
    syncResizableSplits();
  });

  window.addEventListener('keydown', (event) => {
    if (event.key === 'Escape') {
      if (proxyHistoryFilterOverlayOpen()) {
        closeProxyHistoryFilterPanel();
        return;
      }
      closeRequestContextMenu();
      closePluginsTopMenu();
    }
  });

  window.addEventListener('beforeunload', () => {
    clearTimeout(appState.wsReconnectTimer);
    if (appState.ws && appState.ws.readyState === WebSocket.OPEN) {
      appState.ws.close();
    }
  });
}

async function init() {
  renderTabs();
  renderProxySubtabs();
  initSettingsAccordion();
  initResizablePanels();
  window.__roxySelectedPlugin = selectedPluginFromStorage();
  setProxyHistoryMode('both');
  bindEvents();
  proxyHistoryWriteFiltersToForm(appState.proxyHistoryFilters);
  renderProxyHistoryFilterSummary();
  syncUpstreamRandomFieldsVisibility();
  applyThemePreference();

  await Promise.all([
    loadHealth(),
    loadScope(),
    loadSiteMap(),
    loadHistory(''),
    loadProxyToggles(),
    loadUpstreamProxySettings(),
    loadInterceptQueues(),
    loadProxyHistory(),
  ]);

  await initializeModules();

  connectRealtimeStream();
}

{{ module_scripts | safe }}

init().catch((err) => {
  setHealth(false, 'Initialization failed');
  toast(`Init error: ${err.message}`);
});
